import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

Selection = [rock, paper, scissors]
UserChoice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(f"You chose {Selection[UserChoice]}")
RandomChoice = random.randint(0,2)
print(f"Computer chose {Selection[RandomChoice]}")
if int(UserChoice) < 0 or int(UserChoice) > 2:
  print("You typed an invalid number, you lose!")
elif UserChoice == 0 and RandomChoice == 2:
  print("You won.")
elif RandomChoice == 0 and UserChoice == 2:
  print("You lose.")
elif UserChoice > RandomChoice:
  print("You won.")
elif RandomChoice > UserChoice:
  print("You lose.")
elif UserChoice == RandomChoice:
  print("Draw")
